spring.application.name=Key Value Store
server.port=9000
spring.datasource.driver-class-name=
spring.datasource.username=root
spring.datasource.password=paddy
spring.datasource.url=jdbc:mysql://localhost:3306/kvstore
spring.jpa.hibernate.ddl-auto=none
